<style>

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {

	margin:0;

	padding:0;

	border:0;

	font-size:100%;

	vertical-align:baseline;

}

a{
	text-decoration: none;
	color: #06C;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	font-size: 15px;
	line-height: 20px;
	background-color: #909090;
}

.clear{
	clear: both;	
}

.page{
	width: 960px;
	margin: 0 auto;
	background-color: #fff;
	min-height: 500px;
	text-align: center;
}

.dealer-cards .card, .player-cards .card {
	margin-left: 5px;
}

.dealer-cards .card:first-child, .player-cards .card:first-child{
	margin-left: 0;
}

 .new-cards .card:first-child{
	margin-left: 5px;
}

.dealer-cards, .player-cards{
	padding-top: 10px;
	width: 164px;
	margin: 0 auto;
}

.dealer-total, .player-total{
	margin-top: 10px;
}

 .buttons{
	width: 210px; 
	margin: 20px auto 0 auto;
 }

.flipped{
	background-position: -158px -492px !important;
}


.btn {
	font: bold 13px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	display: inline-block;
	color: white;
	white-space: nowrap;
	text-decoration: none;
	cursor: pointer;
	background-color: #A9014B;
	border-style: none;
	text-align: center;
	overflow: visible;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding-top: 10px;
	height: 40px;
	width: 100px;
	 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
 
.btn:hover,
.btn:focus {
	background-position: 0 -50px;
	color: white;
	background-color: #c90059;
}
 
.btn:active {
	background-color: #7c0d3e;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7);
	-webkit-box-shadow: none;
}

.card {
    background-image: url('https://cdn.glitch.com/5d94d2b3-55ae-4001-86e0-104c8c5e4005%2Fcards2.png?v=1590491280847');
    float: left;
    height: 123px;
    width: 79px;
}

.message{
	font-size: 25px;
	margin-top: 30px;
	height: 60px;
}

.dealer-total{
	visibility: hidden;
}


/* Clubs */
.ace-of-clubs{
	background-position: 0 0;	
}

.two-of-clubs{
	background-position: -79px 0;	
}

.three-of-clubs{
	background-position: -158px 0;	
}

.four-of-clubs{
	background-position: -237px 0;	
}

.five-of-clubs{
	background-position: -316px 0;	
}

.six-of-clubs{
	background-position: -395px 0;	
}

.seven-of-clubs{
	background-position: -474px 0;	
}

.eight-of-clubs{
	background-position: -553px 0;	
}

.nine-of-clubs{
	background-position: -632px 0;	
}

.ten-of-clubs{
	background-position: -711px 0;	
}

.jack-of-clubs{
	background-position: -790px 0;	
}

.queen-of-clubs{
	background-position: -869px 0;	
}

.king-of-clubs{
	background-position: -948px 0;	
}




/* Spades */
.ace-of-spades{
	background-position: 0 -123px;	
}

.two-of-spades{
	background-position: -79px -123px;	
}

.three-of-spades{
	background-position: -158px -123px;	
}

.four-of-spades{
	background-position: -237px -123px;	
}

.five-of-spades{
	background-position: -316px -123px;	
}

.six-of-spades{
	background-position: -395px -123px;	
}

.seven-of-spades{
	background-position: -474px -123px;	
}

.eight-of-spades{
	background-position: -553px -123px;	
}

.nine-of-spades{
	background-position: -632px -123px;	
}

.ten-of-spades{
	background-position: -711px -123px;	
}

.jack-of-spades{
	background-position: -790px -123px;	
}

.queen-of-spades{
	background-position: -869px -123px;	
}

.king-of-spades{
	background-position: -948px -123px;	
}



/* Hearts */
.ace-of-hearts{
	background-position: 0 -246px;	
}

.two-of-hearts{
	background-position: -79px -246px;	
}

.three-of-hearts{
	background-position: -158px -246px;	
}

.four-of-hearts{
	background-position: -237px -246px;	
}

.five-of-hearts{
	background-position: -316px -246px;	
}

.six-of-hearts{
	background-position: -395px -246px;	
}

.seven-of-hearts{
	background-position: -474px -246px;	
}

.eight-of-hearts{
	background-position: -553px -246px;	
}

.nine-of-hearts{
	background-position: -632px -246px;	
}

.ten-of-hearts{
	background-position: -711px -246px;	
}

.jack-of-hearts{
	background-position: -790px -246px;	
}

.queen-of-hearts{
	background-position: -869px -246px;	
}

.king-of-hearts{
	background-position: -948px -246px;	
}


/* Diamonds */
.ace-of-diamonds{
	background-position: 0 -369px;	
}

.two-of-diamonds{
	background-position: -79px -369px;	
}

.three-of-diamonds{
	background-position: -158px -369px;	
}

.four-of-diamonds{
	background-position: -237px -369px;	
}

.five-of-diamonds{
	background-position: -316px -369px;	
}

.six-of-diamonds{
	background-position: -395px -369px;	
}

.seven-of-diamonds{
	background-position: -474px -369px;	
}

.eight-of-diamonds{
	background-position: -553px -369px;	
}

.nine-of-diamonds{
	background-position: -632px -369px;	
}

.ten-of-diamonds{
	background-position: -711px -369px;	
}

.jack-of-diamonds{
	background-position: -790px -369px;	
}

.queen-of-diamonds{
	background-position: -869px -369px;	
}

.king-of-diamonds{
	background-position: -948px -369px;	
}

.bet{
	width: 50px;
	margin: 0 auto;
	height: 40px;
}

.betting-area{
	width: 70px;
	margin: 30px auto 30px auto;
}

.betting-area #more{
	float: left;
	width: 30px;
}

.betting-area #less{
	float: left;
	width: 30px;
}

.money{
	color: green;
	font-size: 21px;
}
  
</style>

<html>
<head>
<title>Podelsoft Blackjack</title>
<script src="https://html5blackjack.net/js/jquery.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>

 /* var Discord = require('discord.js');
 var db = require('quick.db'); */
  
  function reset(){
	
	// Reset
	$(".dealer-cards").html("<div class='card card1'></div><div class='card card2 flipped'></div><div class='new-cards'></div><div class='clear'></div><div id='dealerTotal' class='dealer-total'></div>");
	
	$(".player-cards").html("<div class='card card1'></div><div class='card card2'></div><div class='new-cards'></div><div class='clear'></div><div id='playerTotal' class='player-total'></div>");
	
	var reloadGame = "<div class='btn' id='hit'>Hit</div><div class='btn' id='stand'>Stand</div>";
	$(".buttons").html(reloadGame);
	
	$(".dealer-cards").css("width","");
	$(".player-cards").css("width","");

	$("#playerTotal").html('');
	$("#dealerTotal").html('');
	$("#message").html('');

}


function deal(){

	reset();
				
/// Store cards in array
	var cards = ["ace-of-clubs","two-of-clubs","three-of-clubs","four-of-clubs","five-of-clubs","six-of-clubs","seven-of-clubs","eight-of-clubs","nine-of-clubs","ten-of-clubs","jack-of-clubs","queen-of-clubs","king-of-clubs","ace-of-spades","two-of-spades","three-of-spades","four-of-spades","five-of-spades","six-of-spades","seven-of-spades","eight-of-spades","nine-of-spades","ten-of-spades","jack-of-spades","queen-of-spades","king-of-spades","ace-of-hearts","two-of-hearts","three-of-hearts","four-of-hearts","five-of-hearts","six-of-hearts","seven-of-hearts","eight-of-hearts","nine-of-hearts","ten-of-hearts","jack-of-hearts","queen-of-hearts","king-of-hearts","ace-of-diamonds","two-of-diamonds","three-of-diamonds","four-of-diamonds","five-of-diamonds","six-of-diamonds","seven-of-diamonds","eight-of-diamonds","nine-of-diamonds","ten-of-diamonds","jack-of-diamonds","queen-of-diamonds","king-of-diamonds"];
	
	/// Store correlating values in an array
	var values = [11,2,3,4,5,6,7,8,9,10,10,10,10,11,2,3,4,5,6,7,8,9,10,10,10,10,11,2,3,4,5,6,7,8,9,10,10,10,10,11,2,3,4,5,6,7,8,9,10,10,10,10];
	
	/// Zero out dealer total
	var dealerTotal = 0;
	$(".dealer-cards .card").each(function(){
		
		var num = Math.floor(Math.random()*cards.length);
		var cardClass = cards[num];
		
		$(this).addClass(cardClass);
		
		$(this).attr("data-value",values[num]);
		
		dealerTotal = parseInt(dealerTotal) + parseInt(values[num]);
		
		if(dealerTotal>21){
			$(".dealer-cards .card").each(function(){
				if($(this).attr("data-value")==11){
					dealerTotal = parseInt(dealerTotal) - 10;
					$(this).attr("data-value",1);
				}
			});
		}
		
		$("#dealerTotal").html(dealerTotal);
		
		cards.splice(num, 1);
		values.splice(num, 1);
	});
	
	/// Zero out player total
	var playerTotal = 0;
	$(".player-cards .card").each(function(){
		
		var num = Math.floor(Math.random()*cards.length);
		var cardClass = cards[num];
		
		$(this).addClass(cardClass);
		
		$(this).attr("data-value",values[num]);
		
		playerTotal = parseInt(playerTotal) + parseInt(values[num]);
		
		if(playerTotal>21){
			$(".player-cards .card").each(function(){
				if($(this).attr("data-value")==11){
					playerTotal = parseInt(playerTotal) - 10;
					$(this).attr("data-value",1);
				}
			});
		}
		
		$("#playerTotal").html(playerTotal);
		
		cards.splice(num, 1);
		values.splice(num, 1);
		
	});
	
	
	/// If player hits
	$("#hit").click(function(){
		var num = Math.floor(Math.random()*cards.length);
		var cardClass = cards[num];
		
		var newCard = "<div class='card " +  cardClass + "' data-value='" + values[num] + "'></div>";
		$(".player-cards .new-cards").append(newCard);
		
		playerTotal = parseInt(playerTotal) + parseInt(values[num]);
		
		if(playerTotal>21){
			$(".player-cards .card").each(function(){
				if($(this).attr("data-value")==11){
					playerTotal = parseInt(playerTotal) - 10;
					$(this).attr("data-value",1);
				}
			});
		}
		
		cards.splice(num, 1);
		values.splice(num, 1);
		
		$("#playerTotal").html(playerTotal);
		$(".player-cards").width($(".player-cards").width()+84);
		
		
		if(playerTotal>21){
			$("#message").html('Bust!');
			var reloadGame = "<div class='btn' id='deal'>Deal</div>";
			$(".buttons").html(reloadGame);
			/// Pay up
			$("#bet").html('0');	
			return false;
		}
		
				 
	});
	
	/// If player stands
	$("#stand").click(function(){
		
		$("#dealerTotal").css("visibility","visible");
		$(".card2").removeClass("flipped");
		
		//// Keep adding a card until over 17 or dealer busts
		var keepDealing = setInterval(function(){
								 
			var dealerTotal = $("#dealerTotal").html();
			var playerTotal = $("#playerTotal").html();
			
			/// If there are aces
			if(dealerTotal>21){
				$(".dealer-cards .card").each(function(){
					
					//// and check if still over 21 in the loop
					if($(this).attr("data-value")==11 && dealerTotal>21){
						dealerTotal = parseInt(dealerTotal) - 10;
						$(this).attr("data-value",1);
					}
				});
			}
			
			if(dealerTotal>21){
				$("#message").html('Dealer Bust!');	
				var reloadGame = "<div class='btn' id='deal'>Deal</div>";
				$(".buttons").html(reloadGame);
				clearInterval(keepDealing);
				/// Pay up
				var bet = $("#bet").html();
				var money = $("#money").html();
				var winnings = bet * 2;
				$("#bet").html('0');
				$("#money").html(parseInt(winnings) + parseInt(money));
				return false;
			}
			
			
			if(dealerTotal>=17){
				/// You Win
				if(playerTotal>dealerTotal){
				
					$("#message").html('You Win!');
					
					/// Pay up
					var bet = $("#bet").html();
					var money = $("#money").html();
					var winnings = bet * 2;
					$("#bet").html('0');
					$("#money").html(parseInt(winnings) + parseInt(money));
				}
				
				/// You Lose
				if(playerTotal<dealerTotal){
				 
					$("#message").html('You Lose!');
					/// Pay up
					var bet = $("#bet").html();
					var money = $("#money").html();
					$("#bet").html('0');
					$("#money").html(parseInt(money) - parseInt(bet));
				}
				if(playerTotal==dealerTotal){
					$("#message").html('Push!');
					var bet = $("#bet").html();
					var money = $("#money").html();
					$("#money").html(parseInt(bet) + parseInt(money));
					$("#bet").html('0');
				}
				var reloadGame = "<div class='btn' id='deal'>Deal</div>";
				$(".buttons").html(reloadGame);
				clearInterval(keepDealing);
				return false;
			}
			
			var num = Math.floor(Math.random()*cards.length);
			var cardClass = cards[num];
			
			var newCard = "<div class='card " +  cardClass + "' data-value='" + values[num] + "'></div>";
			$(".dealer-cards .new-cards").append(newCard);
			
			dealerTotal = parseInt(dealerTotal) + parseInt(values[num]);
			
			$("#dealerTotal").html(dealerTotal);
			$(".dealer-cards").width($(".dealer-cards").width()+84)
			
			
			cards.splice(num, 1);
			values.splice(num, 1);
			
			}, 300);
	});			
}

$(document).ready(function(){

	deal();
	
	
	//// Bet
	$("#more").click(function(){
		
		var bet = 10;
		var currentBet = $("#bet").html();
		var money = $("#money").html();
		if(money==0) return false;
		if(currentBet){
			
			$("#bet").html(parseInt(currentBet) + bet);
			
			} else {
			
			$("#bet").html(bet);
			
		}
		
		$("#money").html(money-bet);
		
	});
	
	$("#less").click(function(){
		
		var bet = -10;
		var currentBet = $("#bet").html();
		if(currentBet==0) return false;
		
		var money = $("#money").html();
		
		if(currentBet){
			
			$("#bet").html(parseInt(currentBet) + bet);
			
			} else {
			
			$("#bet").html(bet);
			
		}
		
		$("#money").html(money-bet);
		
	});


	
	setInterval(function(){
		$("#deal").unbind('click');
		$("#deal").click(function(){
			/// location.reload(); 
			deal();
		});
 	}, 200);


});
  </script>
</head>
<body>
	<div class="page">
        <div class="dealer-cards">
            
            <div class="card card1"></div>
            
            <div class="card flipped card2"></div>
            
            <div class="new-cards"></div>
            
            <div class="clear"></div>
            
            <div id="dealerTotal" class="dealer-total"></div>
            
        </div>
        
        <div class="clear"></div>
        
        <div class="player-cards">
            
            <div class="card card1"></div>
            
            <div class="card card2"></div>
        	
            <div class="new-cards"></div>
            
        	<div class="clear"></div>
            
            <div id="playerTotal" class="player-total"></div>
            
            
        </div>
        
        <div class="buttons">
        	<div class="btn" id="hit">Hit</div>
        	<div class="btn" id="stand">Stand</div>
    	</div>
    	<div class="betting-area">
    		<b>Your Bet</b><br />
    		<div id="bet" class="bet money">0</div>
    		
    		<div>
        		<div class="btn" id="more">+</div>
        		<div class="btn" id="less">-</div>
	    	</div>
    		<div class="clear"></div>
    	</div>
    	<div>
    		<b>Available Funds</b><br />
    		<span id="money" class="money">500</span>
    		<div class="clear"></div>
    	</div> 
        
        <div class="clear"></div>
        
        <div id="message" class="message"></div>   
    </div>
</body>
</html>